@import 'config';
@import 'menu';
@import 'navbar';

* {
    box-sizing: border-box;
}

body {
    @include background();
    background: $primary-color;
    color: set-text-color($primary-color);
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
}

// Headings
h1,
h2,
h3 {
    margin: 0;
    font-weight: 400;
}

a {
    color: white;
    text-decoration: none;
}

.text-secondary {
    color: $tertiary-color;
}

// main
main {
    margin: 0;

    //height: 100%;
    min-height: calc(100vh - 60px);
    z-index: -1;

    // Exhibition page

    &#home {
        text-align: center;
        vertical-align: middle;
    }

    &#exhibition {
        padding: 0;
        background: white;
        height: 100%;
        margin: 0;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.8em;
        color: black;

    }

    // Tickets page
    &#tickets {
        padding-top: 6rem;
        background: rgba(darken($secondary-color, 5), $background-opacity);
        height: 100%;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.8em;
        color: set-text-color($secondary-color);
    }

    // Faqs page
    &#faqs-page {
        padding: 2rem;
        margin-top: 6rem;
        height: 100%;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.8em;
        color: set-text-color($secondary-color);
    }

}

// Home page
.home-info {
    display: flex;
    flex-wrap: wrap;

    .img {
        width: 30%;
    }

    .text {
        width: 70%;
        background: lighten($primary-color, 5);
        padding: 0.5rem;
        border-bottom: $secondary-color 5px solid;
    }

    .text-4 {
        width: 100%;
    }
}

// Parallax page (exhibition)

.pimg1,
.pimg2,
.pimg3,
.pimg4 {
    position: relative;
    opacity: 0.80;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.pimg1 {
    background-image: url(../img/parallax/surface.jpg);
    min-height: 100vh;
}

.pimg2 {
    background-image: url(../img/parallax/medium.jpg);
    min-height: 400px;
}

.pimg3 {
    background-image: url(../img/parallax/floor.jpg);
    min-height: 400px;
}

.pimg4 {
    background-image: url(../img/parallax/underwater.jpg);
    min-height: 100vh;
    opacity: 1;
}

// Exhibition sections
.section {
    text-align: center;
    padding: 50px 80px;

    &-light {
        background-color: $quaternary-color;
        color: set-text-color($quaternary-color);
    }

    &-dark {
        background-color: $tertiary-color;
        color: set-text-color($tertiary-color);
    }

    &-darkest {
        background-color: $secondary-color;
        color: set-text-color($secondary-color);
    }
}

.ptext {
    opacity: 1;
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    color: black;
    font-size: 27px;
    letter-spacing: 8px;
    text-transform: uppercase;

    & .border {
        background-color: $primary-color;
        color: set-text-color($primary-color);
        padding: 20px;
    }
}

// Tickets page

.tickets-info {
    z-index: -1;
    display: grid;
    grid-gap: 30px;
    grid-template-areas:
        'timetable prices';
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    background-color: rgba($secondary-color, $background-opacity);
    padding-top: 5rem;
    padding-bottom: 5rem;

    h1 {
        background-color: rgba($tertiary-color, $background-opacity);
        color: set-text-color($tertiary-color);
        padding: 1rem;
    }

    div {
        margin: auto;
    }

    table {
        margin: auto;

    }

    td {
        text-align: center;
        padding: 0.5rem;
    }

    .prices {
        grid-area: prices;
        padding-bottom: 1rem;
        padding-top: 1rem;

        & .adults {
            display: inline-block;

        }

        & .children {

            display: inline-block;
        }
    }

    .timetable {
        grid-area: timetable;
    }
}

// faqs page

.faqs {
    z-index: -1;
    display: grid;
    grid-gap: 30px;
    grid-template-areas:
        'item1 item2 item3'
        'item4 item5 item6';
    grid-template-columns: repeat(3, 1fr);

    & .item {
        background-color: rgba($secondary-color, $background-opacity*1.5);
        text-align: center;
        text-justify: inter-word;
        padding: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    p {
        padding: auto;
    }

    .item1 {
        grid-area: item1;
    }

    .item2 {
        grid-area: item2;
    }

    .item3 {
        grid-area: item3;
    }

    .item4 {
        grid-area: item4;
    }

    .item5 {
        grid-area: item5;
    }

}

//Footer

#main-footer {
    bottom: 0;
    width: 100%;
    height: 60px;
    text-align: center;
    padding: 1rem;
    background: $primary-color;
    color: set-text-color($primary-color);

}

@import 'mobile';